[gd_scene load_steps=7 format=3 uid="uid://dks26u15bojov"]

[ext_resource type="FontFile" uid="uid://dvsuh4jsu5je8" path="res://fonts/Comic-Art.ttf" id="1_37x3w"]
[ext_resource type="Script" path="res://scripts/hud.gd" id="1_4528l"]
[ext_resource type="Texture2D" uid="uid://2ktl6ixtbmdv" path="res://assets/pilha_moedas.png" id="2_exr3f"]
[ext_resource type="PackedScene" uid="uid://cmvjj1dvamu2c" path="res://particles/moedas_particulas.tscn" id="4_kswih"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_wxnj4"]
bg_color = Color(0.0980392, 0.0980392, 0.0980392, 0.333333)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(0.91664, 0.91664, 0.91664, 1)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3
expand_margin_top = 8.0
expand_margin_bottom = 3.0
anti_aliasing_size = 4.261

[sub_resource type="Theme" id="Theme_5v5qh"]
Label/colors/font_color = Color(1, 1, 1, 1)
Label/colors/font_shadow_color = Color(0, 0, 0, 1)
Label/constants/shadow_offset_x = 3
Label/constants/shadow_offset_y = 3
Label/font_sizes/font_size = 48
Label/fonts/font = ExtResource("1_37x3w")

[node name="HUD" type="CanvasLayer"]
script = ExtResource("1_4528l")

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Control"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -484.0
offset_right = 484.0
offset_bottom = 47.0
grow_horizontal = 2

[node name="HSeparator" type="HSeparator" parent="Control/VBoxContainer"]
modulate = Color(1, 1, 1, 0)
custom_minimum_size = Vector2(0, 20)
layout_mode = 2

[node name="Panel" type="Panel" parent="Control/VBoxContainer"]
custom_minimum_size = Vector2(200, 50)
layout_mode = 2
size_flags_horizontal = 8
theme_override_styles/panel = SubResource("StyleBoxFlat_wxnj4")

[node name="HBoxContainer" type="HBoxContainer" parent="Control/VBoxContainer/Panel"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -86.5
offset_right = 86.5
offset_bottom = 47.0
grow_horizontal = 2
size_flags_horizontal = 8
theme_override_constants/separation = -5

[node name="moedas_img" type="TextureRect" parent="Control/VBoxContainer/Panel/HBoxContainer"]
layout_mode = 2
texture = ExtResource("2_exr3f")
expand_mode = 2
stretch_mode = 5

[node name="label_pontuacao" type="Label" parent="Control/VBoxContainer/Panel/HBoxContainer"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
size_flags_horizontal = 8
theme = SubResource("Theme_5v5qh")
text = "0"
horizontal_alignment = 1
vertical_alignment = 1

[node name="moedas_particulas" parent="." instance=ExtResource("4_kswih")]
position = Vector2(900, 50)
