[gd_scene load_steps=3 format=3 uid="uid://4yu4yo6aa46s"]

[ext_resource type="Script" path="res://teste_github.gd" id="1_18dx3"]
[ext_resource type="Texture2D" uid="uid://dqdfno8p2heh1" path="res://icon.svg" id="1_qyjep"]

[node name="TESTE GITHUB" type="Node2D"]
script = ExtResource("1_18dx3")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(563, 166)
texture = ExtResource("1_qyjep")

[node name="Sprite2D2" type="Sprite2D" parent="."]
position = Vector2(896, 434)
texture = ExtResource("1_qyjep")
